{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "lams",
	"compatibility_date": "2026-10-01",
	"compatibility_flags": [
		"nodejs_als"
	],
	// Dev mode: the Worker talks to the dev Convex deployment. Replace with prod
	// URLs (or override via dashboard Variables / --var flags) when going live.
	"vars": {
		"CONVEX_DEPLOYMENT": "dev:affable-fly-983",
		"PUBLIC_CONVEX_SITE_URL": "https://affable-fly-983.convex.site",
		"PUBLIC_CONVEX_URL": "https://affable-fly-983.convex.cloud"
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true,
		// Student links carry the short-lived QR bearer token (?t=…): keep it out of persisted logs/traces.
		"redact_query_string": true
	},
	"workers_dev": true,
	"preview_urls": true
}
